{
  "name": "Abastech - Gestão de Equipamentos",
  "short_name": "Abastech",
  "description": "Sistema de gestão e controle de equipamentos e veículos",
  "start_url": "/m",
  "display": "standalone",
  "background_color": "#1f1b16",
  "theme_color": "#d4a017",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-abastech.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
